<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Merry Christmas!</h3>
    <hr>

    <style>
        div {
            display: inline-block;
            position: absolute;
            border: 1px solid lightgray;
        }

        div > p {
            display: inline-block;
            position: absolute;

            height: 20px;
            width: 15px;

            background: lightgray;
        }

        #bucha {
            position: fixed;

            width: 100px;

            padding: 5px;
            
            bottom: 10px;
            right: 10px;

            background: red;
            color: white;
        }
    </style>
    <p>예수님이 탄생하셨습니다.</p>

    <div>
        <img src="media/christmastree.png" width="200px" height="200px" alt="트리">
        <p style="left: 50px; top: 30px;">M</p>
        <p style="left: 100px; top: 0px;">E</p>
        <p style="left: 100px; top: 80px;">R</p>
        <p style="left: 150px; top: 110px;">R</p>
        <p style="left: 30px; top: 130px;">Y</p>
    </div>

    <div id="bucha">부처님이 탄생하셨다.</div>
</body>
</html>