<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;

            float: left;
            margin: 30px;
        }

        .bg-tr {
            background-color: skyblue;
            transition-duration: 2s;
        }
        .bg-tr:hover {
            background-color: blue;
        }

        .border-tr {
            background-color: orange;
            border: 3px solid black;
            transition-duration: 2s;
        }.border-tr:hover {
            border: 3px solid red;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="bg-tr"></div>
    <div class="border-tr"></div>
</body>
</html>