<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big { font-size: 2em; }
        .text-dec_none { text-decoration: none; }
        .font_italic {font-style: italic; }
        .font_bold {font-weight: bold; }
        .font_center {text-align: center; }

        .button {
            background: rgb(255, 55, 55);

            width: 200px;
            height: 80px;

            border: 10px solid white;
            border-radius: 30px;

            box-shadow: 5px 5px 5px rgb(64, 64, 64);
        }

        .button > a {
            display: block;
            color: yellow;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="https://www.inhatc.ac.kr" class="font_big font_italic font_bold font_center text-dec_none">
            인하공전
        </a>
    </div>
</body>
</html>